# Mandatory SonarQube properties
sonar.projectKey=tour-application-project
sonar.projectName=tour-application-project
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://192.168.27.55:9000
sonar.login=sqp_0de9379e1ad2ea8bf63582c3c4507904120cedff
